[gd_scene load_steps=12 format=3 uid="uid://dmn2jwm3hjwiy"]

[ext_resource type="Script" path="res://utils/3dgui.gd" id="1_j146g"]
[ext_resource type="PackedScene" uid="uid://c6uk23j2qyt6" path="res://blends/coin.blend" id="1_mmk1m"]
[ext_resource type="Script" path="res://objects/coin_spin.gd" id="2_5lyft"]
[ext_resource type="ArrayMesh" uid="uid://bbgxka3vo22ro" path="res://blends/coin.tres" id="4_ai5fe"]
[ext_resource type="AudioStream" uid="uid://c6m58ykn3u2uc" path="res://assets/sfx/coin/coin1.wav" id="5_qcvuh"]

[sub_resource type="Animation" id="Animation_jgxa1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinStuff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.63959, 2.59613, -2.56409)]
}

[sub_resource type="Animation" id="Animation_e3k1d"]
resource_name = "reveal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinStuff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.63959, 2.59613, -2.56409), Vector3(-3.63959, 1.90901, -2.56409)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dj2l"]
_data = {
"RESET": SubResource("Animation_jgxa1"),
"reveal": SubResource("Animation_e3k1d")
}

[sub_resource type="Curve" id="Curve_ji4fp"]
_data = [Vector2(0, 0), 0.0, 0.713234, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1odll"]
curve = SubResource("Curve_ji4fp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0a17o"]
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
tangential_accel_min = -4.0
tangential_accel_max = 1.54
scale_min = 0.1
scale_max = 0.1
turbulence_noise_speed = Vector3(-1, 2, 2.08165e-12)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2
turbulence_influence_over_life = SubResource("CurveTexture_1odll")
collision_mode = 2

[node name="GUI" type="SubViewport"]
size = Vector2i(852, 480)
script = ExtResource("1_j146g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.970493)
projection = 1
fov = 90.0
size = 4.42
far = 50.0

[node name="CoinStuff" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63959, 2.59613, -2.56409)

[node name="Coin" parent="CoinStuff" instance=ExtResource("1_mmk1m")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_5lyft")

[node name="CoinCount" type="Label3D" parent="CoinStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219692, 0, 0)
text = "13"

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="CoinStuff"]
transform = Transform3D(8.52, 0, 0, 0, 5.25, 0, 0, 0, 1, 0, 0, 2.35936)
strength = 57.44
attenuation = 0.659757

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 2.0
sky_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8dj2l")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.034, -2.407, 2.08165e-12)
emitting = false
amount = 100
lifetime = 0.98
process_material = SubResource("ParticleProcessMaterial_0a17o")
draw_pass_1 = ExtResource("4_ai5fe")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qcvuh")
max_polyphony = 100
